<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0a6dsfd0sjitor12qucv00q2ugew'>
            <connection class='textscan' directory='E:/Tableau_prjs' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a6dsfd0sjitor12qucv00q2ugew' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='resolved at cost%(detail)' datatype='real' name='[Calculation_267964225251946497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; OR  [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='resolved at no cost%(detail)' datatype='real' name='[Calculation_267964225252728834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_267964225251946497]' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_522699052915163136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_522699052918169601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]==&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response %' datatype='real' name='[Calculation_522699052919746562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_522699052918169601]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_588845672733999104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_588845672734777345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_588845672733999104]/COUNT([Complaint ID])' />
      </column>
      <column caption='Resolved at cost %' datatype='real' name='[Calculation_588845672736903170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='Resolved at no cost %' datatype='real' name='[Calculation_588845672737878019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_588845672736903170]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_267964225251946497]' derivation='User' name='[usr:Calculation_267964225251946497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267964225252728834]' derivation='User' name='[usr:Calculation_267964225252728834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522699052918169601]' derivation='User' name='[usr:Calculation_522699052918169601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522699052919746562]' derivation='User' name='[usr:Calculation_522699052919746562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588845672736903170]' derivation='User' name='[usr:Calculation_588845672736903170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588845672737878019]' derivation='User' name='[usr:Calculation_588845672737878019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1pzafdy05yyptc172g1ek1a71luv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0kqhcmc0hs3ws312k2abb16whwaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranav/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kqhcmc0hs3ws312k2abb16whwaw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF59E75A70844DA48BAE39E2E954A8BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINT BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>COMPLAINT</run>
            <run fontalignment='1'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of complaint by media:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of complaint by media:</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]' />
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of complaint by media:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of complaint by media:</run>
                <run bold='true'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk:2]>]]></run>
                <run><![CDATA[|<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Submitted via:nk]</rows>
        <cols>([federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk] + [federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1pzafdy05yyptc172g1ek1a71luv' />
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzafdy05yyptc172g1ek1a71luv'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
              <text column='[federated.1pzafdy05yyptc172g1ek1a71luv].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='6'>&lt;</run>
                <run fontcolor='#000000' fontsize='6'>[federated.1pzafdy05yyptc172g1ek1a71luv].[none:Abbreviation:nk]</run>
                <run fontcolor='#000000' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzafdy05yyptc172g1ek1a71luv].[sum:Row:qk]</rows>
        <cols>[federated.1pzafdy05yyptc172g1ek1a71luv].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>% CUSTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1054968234296119297]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1054968234296279043]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968234296119297]' derivation='User' name='[usr:Calculation_1054968234296119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968234296279043]' derivation='User' name='[usr:Calculation_1054968234296279043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_1054968234296119297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>(</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='8'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='8'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_1054968234296279043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_1054968234296119297:qk] + [federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_1054968234296279043:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_588845672733999104:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column caption='In progress' datatype='integer' name='[Calculation_588845672733999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_588845672734777345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_588845672733999104]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588845672733999104]' derivation='User' name='[usr:Calculation_588845672733999104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588845672734777345]' derivation='User' name='[usr:Calculation_588845672734777345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_588845672734777345:qk]' />
              <lod column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_588845672733999104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_267964225252728834:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column caption='resolved at cost%(detail)' datatype='real' name='[Calculation_267964225251946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; OR  [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='resolved at no cost%(detail)' datatype='real' name='[Calculation_267964225252728834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_267964225251946497]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267964225251946497]' derivation='User' name='[usr:Calculation_267964225251946497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267964225252728834]' derivation='User' name='[usr:Calculation_267964225252728834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_267964225251946497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_267964225252728834:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]</column>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]' />
              <lod column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_267964225252728834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_522699052918169601:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_522699052918169601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]==&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_522699052919746562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_522699052918169601]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699052918169601]' derivation='User' name='[usr:Calculation_522699052918169601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699052919746562]' derivation='User' name='[usr:Calculation_522699052919746562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_522699052919746562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_522699052918169601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]</column>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[:Measure Names]' />
              <lod column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[usr:Calculation_522699052918169601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0cuvpfq1482ajq1098pip0sx4zq3].[sum:Calculation_522699052915163136:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_522699052915163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699052915163136]' derivation='Sum' name='[sum:Calculation_522699052915163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' />
              <lod column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[sum:Calculation_522699052915163136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]</rows>
        <cols>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp. BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Product:nk]</rows>
        <cols>[federated.0cuvpfq1482ajq1098pip0sx4zq3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AE1276FBA7B94A428E40BE84B870CA8C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FC OVERVIEW'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0cuvpfq1482ajq1098pip0sx4zq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cuvpfq1482ajq1098pip0sx4zq3'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='98222' id='29' type-v2='layout-basic' w='98400' x='800' y='889'>
                  <zone h='58222' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                    <zone h='58222' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                      <zone h='58222' id='19' type-v2='layout-basic' w='98400' x='800' y='889'>
                        <zone h='20934' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                          <zone fixed-size='929' h='20934' id='7' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='889'>
                            <zone forceUpdate='true' h='6091' id='3' type-v2='text' w='98400' x='800' y='889'>
                              <formatted-text>
                                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>FINACNCIAL COMPLAINTS</run>
                                <run fontcolor='#1b1b1b' fontsize='20'> |</run>
                                <run> </run>
                                <run fontsize='18'>OVERVIEW</run>
                              </formatted-text>
                            </zone>
                            <zone h='14843' id='5' param='horz' type-v2='layout-flow' w='24182' x='800' y='6980'>
                              <zone h='14843' id='6' name='TOTAL COMPLAINTS' w='24182' x='800' y='6980'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='14843' id='11' name='TIMELY RESPONES' w='24303' x='48698' y='6980'>
                            </zone>
                            <zone h='14843' id='13' name='IN PROGRESS' w='23716' x='24982' y='6980'>
                            </zone>
                            <zone h='14843' id='14' name='RESOLVED AT NO COST' w='26199' x='73001' y='6980'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='37288' id='26' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21823'>
                          <zone h='37288' id='35' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21823'>
                            <zone h='37288' id='27' param='horz' type-v2='layout-flow' w='47898' x='800' y='21823'>
                              <zone h='37288' id='16' name='comp. BY PRODUCT' w='47898' x='800' y='21823'>
                                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='37288' id='36' param='horz' type-v2='layout-flow' w='50502' x='48698' y='21823'>
                              <zone h='37288' id='18' name='COMPLAINTS BY STATE' w='50502' x='48698' y='21823'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40000' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='59111'>
                    <zone h='40000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='59111'>
                      <zone fixed-size='519' h='40000' id='33' is-fixed='true' name='COMPLAINT BY MEDIA' w='52700' x='800' y='59111'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='40000' id='28' name='Dispute' w='45700' x='53500' y='59111'>
                        <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='41' name='comp. BY PRODUCT' param='[federated.0cuvpfq1482ajq1098pip0sx4zq3].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='36800' x='61400' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
